; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env_common]
platform = ststm32
framework = stm32cube
build_flags =
    -D USE_SILVERLITE
    -D USE_HAL_DRIVER
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps =
    SilF4ware
    SilverLite
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = \\.\COM13
 
[env_stm32f3]
extends = env_common
build_flags =
    ${env_common.build_flags}
    -D STM32F3
lib_deps =
    ${env_common.lib_deps}
    stm32f3
lib_ignore =
    stm32f4

[env_stm32f4]
extends = env_common
build_flags =
    ${env_common.build_flags}
    -D STM32F4
lib_deps =
    ${env_common.lib_deps}
    stm32f4
lib_ignore =
    stm32f3

[env_stm32f303]
extends = env_stm32f3
board = genericSTM32F303CB
build_flags =
    ${env_stm32f3.build_flags}
    -D STM32F303xC

[env_stm32f401]
extends = env_stm32f4
board = genericSTM32F401CD
build_flags =
    ${env_stm32f4.build_flags}
    -D STM32F401xx

[env_stm32f405]
extends = env_stm32f4
board = genericSTM32F405RG
build_flags =
    ${env_stm32f4.build_flags}
    -D STM32F405xx

[env_stm32f411]
extends = env_stm32f4
board = genericSTM32F411CE
build_flags =
    ${env_stm32f4.build_flags}
    -D STM32F411xE

[env:CUSTOMF401]
extends = env_stm32f401
build_flags =
    ${env_stm32f401.build_flags}
    -D CUSTOMF401
    -D RX_SILVERLITE_BAYANG_PROTOCOL
lib_extra_dirs =
    mpu/i2c
    targets/CUSTOMF401
lib_deps =
    ${env_stm32f401.lib_deps}
    mpu
    Target

[env:CRAZYBEEF3FS]
extends = env_stm32f303
build_flags =
    ${env_stm32f303.build_flags}
    -D CRAZYBEEF3FS
lib_extra_dirs =
    mpu/spi
    targets/CRAZYBEEF3FS
lib_deps =
    ${env_stm32f303.lib_deps}
    rx_afhds2a
    mpu
    Target

[env:MATEKF411RX]
extends = env_stm32f411
build_flags =
    ${env_stm32f411.build_flags}
    -D MATEKF411RX
lib_extra_dirs =
    mpu/spi
    targets/MATEKF411RX
lib_deps =
    ${env_stm32f411.lib_deps}
    rx_afhds2a
    mpu
    Target

[env:NOX]
extends = env_stm32f411
build_flags =
    ${env_stm32f411.build_flags}
    -D NOX
lib_extra_dirs =
    mpu/spi
    targets/NOX
lib_deps =
    ${env_stm32f411.lib_deps}
    mpu
    Target

[env:OMNIBUS]
extends = env_stm32f303
build_flags =
    ${env_stm32f303.build_flags}
    -D OMNIBUS
lib_extra_dirs =
    mpu/spi
    targets/OMNIBUS
lib_deps =
    ${env_stm32f303.lib_deps}
    mpu
    Target

[env:OMNIBUSF4]
extends = env_stm32f405
build_flags =
    ${env_stm32f405.build_flags}
    -D OMNIBUSF4
    -D RX_SILVERLITE_BAYANG_PROTOCOL
lib_extra_dirs =
    mpu/spi
    targets/OMNIBUSF4
lib_deps =
    ${env_stm32f405.lib_deps}
    mpu
    Target
